# yd

./: .gitignore  README.md  pom.xml
src/main/java/ru/bevz/yd/: YandexDeliveryApplication.java
src/main/java/ru/bevz/yd/config/: SwaggerConfig.java
src/main/java/ru/bevz/yd/constant/: GlobalConstant.java
src/main/java/ru/bevz/yd/constants/: GlobalConstant.java
src/main/java/ru/bevz/yd/controller/: ContractIdList.java  CourierIdList.java  Id.java  IdList.java  IdListContracts.java  IdListCouriers.java  IdListOrders.java
src/main/java/ru/bevz/yd/controller/api/: ContractController.java  CourierController.java  OrderController.java
src/main/java/ru/bevz/yd/controller/request/: CompletedContractRequest.java  CompletedOrderRequest.java  ContractInfo.java  ContractRequest.java  ContractsRequest.java  CourierChangeRequest.java  CourierInfo.java  CourierPatchRequest.java  CouriersRequest.java  OrderInfo.java  OrdersRequest.java
src/main/java/ru/bevz/yd/controller/response/: ContractCompleteOKResponse.java  ContractsAssignOKResponse.java  ContractsBadRequestResponse.java  ContractsCompleteOKResponse.java  ContractsCreatedResponse.java  CourierIdOKResponse.java  CourierInfoResponse.java  CouriersBadRequestResponse.java  CouriersCreatedResponse.java  CouriersIdOKResponse.java  OrdersAssignOKResponse.java  OrdersBadRequestResponse.java  OrdersCompleteOKResponse.java  (+1 more)
src/main/java/ru/bevz/yd/exception/: ConversionTPException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  GlobalExceptionHandler.java  InfoException.java  NotFoundTPForEntityException.java  NotValidObjectsException.java  OrderAssignedForOtherCourierException.java  OrderHasBeenDeliveredException.java
src/main/java/ru/bevz/yd/model/: CompletedCourier.java  Contract.java  ContractTimePeriod.java  Courier.java  CourierRegion.java  CourierTimePeriod.java  Order.java  PostgreSQLStatusContract.java  PostgreSQLStatusOrder.java  Rate.java  Ratio.java  Region.java  StatusContract.java  StatusOrder.java  TimePeriod.java  TypeCourier.java
src/main/java/ru/bevz/yd/repository/: CompletedCourierRepository.java  ContractRepository.java  CourierRepository.java  OrderRepository.java  RateRepository.java  RegionRepository.java  TimePeriodRepository.java  TypeCourierRepository.java
src/main/java/ru/bevz/yd/service/: ContractService.java  CourierService.java  OrderService.java  RegionService.java  SecondaryService.java  TimePeriodService.java  TypeCourierService.java
src/main/java/ru/bevz/yd/util/: DateTimeUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: db.changelog-1.0-init-db-and-tables.xml  db.changelog-1.01-edit-name-of-fields.xml  db.changelog-1.02-edited-contract-added-column.xml  db.changelog-1.03-added-function-to-seconds-from-time.xml  db.changelog-1.04-added-column-type-courier-to-contract.xml  db.changelog-1.05-renamed-table-contract-to-order.xml  db.changelog-cumulative.xml
src/main/resources/db/changelog/v.2.0/: db.changelog-2.01-add-table-unassigned-order.xml  db.changelog-2.02-add-table-assigned-courier.xml  db.changelog-2.03-add-table-assigned-order.xml  db.changelog-2.04-add-table-rate.xml  db.changelog-2.05-add-table-ratio.xml  db.changelog-2.06-update-table-type-courier.xml  db.changelog-2.07-add-table-completed-courier.xml  db.changelog-2.08-add-table-completed-order.xml  db.changelog-2.09-update-table-order.xml  db.changelog-2.10-delete-type-status-order.xml  db.changelog-2.11-update-table-region.xml  db.changelog-2.12-create-trigger-mark-as-unnasigned-after-insert-order.xml  db.changelog-cumulative.xml
src/main/resources/db/sql/: 1.0-init-db-and-tables.sql  1.0-rollback.sql  1.01-edit-name-of-fields.sql  1.01-rollback.sql  1.02-edited-contract-added-column.sql  1.02-rollback.sql  1.03-added-function-to-seconds-from-time.sql  1.03-rollback.sql  1.04-added-column-type-courier-to-contract.sql  1.04-rollback.sql  1.05-renamed-table-contract-to-order.sql  1.05-rollback.sql  2.01-add-table-unassigned-order.sql  2.01-rollback.sql  2.02-add-table-assigned-courier.sql  2.02-rollback.sql  2.03-add-table-assigned-order.sql  2.03-rollback.sql  2.04-add-table-rate.sql  2.04-rollback.sql  2.05-add-table-ratio.sql  2.05-rollback.sql  2.06-rollback.sql  2.06-update-table-type-courier.sql  2.07-add-table-completed-courier.sql  2.07-rollback.sql  2.08-add-table-completed-order.sql  2.08-rollback.sql  2.09-rollback.sql  2.09-update-table-order.sql  2.10-delete-type-status-order.sql  2.10-rollback.sql  2.11-rollback.sql  2.11-update-table-region.sql  2.12-create-trigger-mark-as-unnasigned-after-insert-order.sql  2.12-rollback.sql  todo.sql
src/test/java/ru/bevz/yd/: YandexDeliveryApplicationTests.java
src/test/java/ru/bevz/yd/aggregator/: CourierDTOForCSVAggregator.java  CourierDTOForCSVNoExceptionAggregator.java  CourierDTOForCSVWithExceptionAggregator.java  CourierDTONoExceptionAggregator.java  CourierDTOWithExceptionAggregator.java
src/test/java/ru/bevz/yd/annotation/: CSVToCourierDTOForCSV.java  CSVToCourierDTONoException.java  CSVToCourierDTOWithException.java
src/test/java/ru/bevz/yd/pojo/: CourierDTOForCSV.java  CourierDTOForCSVNoException.java  CourierDTOForCSVWithException.java
src/test/java/ru/bevz/yd/service/: CourierServiceTest.java
src/test/java/ru/bevz/yd/test/: PathToTestDataConstant.java  YandexDeliveryApplicationTests.java
src/test/resources/: changelog-master-test.xml  test-courier-data.sql
src/test/resources/courier-data/: courier-delete-data.sql  courier-init-data.sql
src/test/resources/courier-data/service/: add-couriers-no-exception.json  add-couriers-with-exception.json
src/test/resources/courier-test-data/: add-new-courier-test-with-exception.csv  courier-service-test-delete-data.sql
src/test/resources/test-db/: changelog-master-test.xml  test-courier-service-data.sql
src/test/resources/test-db/data-courier-test/: add-new-courier-test-no-exceptions.csv  add-new-courier-test-with-exception.csv  add-new-courier-test.csv
(+20 files in other folders)
